VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.openfast-gcp.beancandesign.com
VUE_APP_DOMAIN_STAG=stag.openfast-gcp.beancandesign.com
VUE_APP_DOMAIN_PROD=openfast-gcp.beancandesign.com
VUE_APP_NAME=openfast-gcp
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
