DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.openfast-gcp.beancandesign.com

STACK_NAME=openfast-gcp-beancandesign-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=openfast-gcp.beancandesign.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=openfast-gcp/backend
DOCKER_IMAGE_CELERYWORKER=openfast-gcp/celeryworker
DOCKER_IMAGE_FRONTEND=openfast-gcp/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.openfast-gcp.beancandesign.com", "https://stag.openfast-gcp.beancandesign.com", "https://openfast-gcp.beancandesign.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=openfast-gcp
SECRET_KEY=3eb75b063b7419467afea8b355460b4f2b9c32da84149413bc74a87ad65481db
FIRST_SUPERUSER=admin@openfast-gcp.beancandesign.com
FIRST_SUPERUSER_PASSWORD=08f53033e1079d4799bb3836bd520ecfd202af6c98b2aaec9668d0e20e7fb481
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=beancandesign@gmail.com
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@openfast-gcp.beancandesign.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:08f53033e1079d4799bb3836bd520ecfd202af6c98b2aaec9668d0e20e7fb481

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aa029ff66e7d9b17e479db7c719ad9d154c2e2cda50c8802a779d6f570d117f0
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@openfast-gcp.beancandesign.com
PGADMIN_DEFAULT_PASSWORD=08f53033e1079d4799bb3836bd520ecfd202af6c98b2aaec9668d0e20e7fb481
